<!DOCTYPE html>
<html >
    <head>
        <title>ApertureScienceStore</title> <!-- ASS -->
        <!--
            <link rel="stylesheet" href="ProductLandingPage.css">
        -->
        <style>
            /*
            make at least one media query, check! :)
            */
            
            @media only screen and (max-width: 480px) and (orientation: landscape)/*Smartphone*/
            {
                .container {
                    display: grid;
                    min-height: 100vh;
                    overflow-y: scroll;
                    grid-template-columns: 1fr;
                    grid-template-rows: 0.4fr 1.5fr 1.2fr 1.2fr 1.2fr 0.3fr 0.3fr;
                    background-color: grey;
                    gap: 5px;
                    padding: 0.4em;
                    grid-template-areas: 
                    "header"
                    "info"
                    "content1"
                    "content2"
                    "content3"
                    "form"
                    "footer";
                }
            }
            @media only screen and (max-width: 480px) and (orientation: portrait)/*Smartphone*/
            {
                .container {
                    display: grid;
                    min-height: 100vh;
                    overflow-y: scroll;
                    grid-template-columns: 1fr;
                    grid-template-rows: 0.4fr 1.5fr 1.2fr 1.2fr 1.2fr 0.3fr 0.3fr;
                    background-color: grey;
                    gap: 5px;
                    padding: 0.4em;
                    grid-template-areas: 
                    "header"
                    "info"
                    "content1"
                    "content2"
                    "content3"
                    "form"
                    "footer";
                }
            }
            /*@media only screen and (min-width: 481px) and (max-width: 767px) and (orientation: landscape)/*Low Resolution Tablets and iPads*
            {
                .container {
                    display: grid;
                    min-height: 100vh;
                    overflow-y: scroll;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-template-rows: 0.4fr 1.2fr 1.2fr 1.2fr 0.3fr 0.3fr;
                    background-color: grey;
                    gap: 5px;
                    padding: 0.4em;
                    grid-template-areas: 
                    "header header header header"
                    "info content1 content1 content1"
                    "info content2 content2 content2"
                    "info content3 content3 content3"
                    "info form form foorm"
                    "footer footer footer footer";
                }
            }
            */
            @media only screen and (min-width: 481px) and (max-width: 767px)/*Low Resolution Tablets and iPads*/
            {
                .container {
                    display: grid;
                    min-height: 100vh;
                    overflow-y: scroll;
                    grid-template-columns: 1fr;
                    grid-template-rows: 0.4fr 1.5fr 1.2fr 1.2fr 1.2fr 0.5fr 0.3fr;
                    background-color: grey;
                    gap: 5px;
                    padding: 0.4em;
                    grid-template-areas: 
                    "header"
                    "info"
                    "content1"
                    "content2"
                    "content3"
                    "form"
                    "footer";
                }
            }
            @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)/*Tablets, iPads portrait-mode*/
            {
                .container {
                    display: grid;
                    min-height: 100vh;
                    overflow-y: scroll;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 0.4fr 1.2fr 1.5fr 0.5fr 0.3fr;
                    background-color: grey;
                    gap: 5px;
                    padding: 0.4em;
                    grid-template-areas: 
                    "header header header"
                    "info info info"
                    "content1 content2 content3"
                    "form form form"
                    "footer footer footer";
                }
            }
            @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait)
            {
                .container {
                    display: grid;
                    min-height: 100vh;
                    overflow-y: scroll;
                    grid-template-columns: 1fr;
                    grid-template-rows: 0.4fr 1.5fr 1.2fr 1.2fr 1.2fr 0.5fr 0.3fr;
                    background-color: grey;
                    gap: 5px;
                    padding: 0.4em;
                    grid-template-areas: 
                    "header"
                    "info"
                    "content1"
                    "content2"
                    "content3"
                    "form"
                    "footer";
                }
            }
            @media only screen and (min-width: 1025px) and (max-width: 1920px)/*regular Desktops*/
            {
                .container {
                    display: grid;
                    min-height: 100vh;
                    overflow-y: scroll;
                    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
                    grid-template-rows: 0.4fr 1.5fr 1.2fr 0.2fr 0.3fr;
                    background-color: grey;
                    gap: 5px;
                    padding: 1em;
                    grid-template-areas: 
                    "header header header header header"
                    ". info info info ."
                    ". content1 content2 content3 ."
                    ". form form form ."
                    "footer footer footer footer footer";
                }
                #info-details {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px;
                }
                #welcome {
                    width: 50%;
                }
                #video {
                    width: 50%;
                }
            }
            @media only screen and (min-width: 1921px) /*huge Desktops*/
            {
                .container {
                    display: grid;
                    min-height: 100vh;
                    overflow-y: scroll;
                    grid-template-columns: 1fr 0.5fr 1fr 1fr 1fr 0.5fr;
                    grid-template-rows: 0.4fr 2.7fr 0.5fr 0.3fr;
                    background-color: grey;
                    gap: 5px;
                    padding: 1em;
                    grid-template-areas: 
                    "header header header header header header"
                    "info . content1 content2 content3 ."
                    "info . form form form ."
                    "info . footer footer footer .";
                }
            }
            #header {
                background-color: lightblue;
                grid-area: header;
            }
            #info {
                background-color: skyblue;
                grid-area: info;
                justify-content: center;
                text-align: center;
            }
            #content1 {
                background-color: aquamarine;
                grid-area: content1;
            }
            #content2 {
                background-color: cadetblue;
                grid-area: content2;
            }
            #content3 {
                background-color: cyan;
                grid-area: content3;
            }
            #form {
                background-color: lemonchiffon;
                grid-area: form;
            }
            footer {
                background-color: darkcyan;
                grid-area: footer;
            }
            
        </style>
    </head>

    <body class="container">
        <header id="header">
            <!--
                <img id="header-img" src="img//aperture_schience_laboratories_logo.png" height="100px">
            -->
            <nav id="nav-bar">navigation</nav> 
            <!--
                3 clickable links to this page with class="nav-link"
                should always be at the top of the viewpage, maybe out of grid?
            -->
        </header>
        <div id="info">
            <h1>Welcome to Aperture Science Laboratories, where we do what we must. <br>
            Because. We. Can!</h1>
            <div id="info-details">
                <p id="welcome">We here at aperture science, believe that everyone has the potential to achieve greatness! There is nothing more great than putting your life on the line for SCIENCE!
                    We are looking for capable employees and if you think you have what it takes, prove it!
                    You can order some of our special Portal<sup>TM</sup> Equipment and start testing your friends and loved ones from the comfort of your own home.
                    Send us your video resumee with the experiments and the results and we will get back to you for suuure. ;)
                </p>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/PgwbXg0nHvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>
        <!--
            embedded video with id="video"
        -->
        
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="content3">content3</div>
        <!--
            use flexbox for the content
        -->

        
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <label id="email-label" for="email">If you feel up to the challenge, enter your E-Mail below and we will send you the instructions to how to submit your application.</label>
            <input id="email" type="email" name="email" placeholder="E-Mail" pattern="/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/i" required><br>
            <input type="submit" id="submit" name="submit" value="Request Application">
        </form>

        <footer>
            <p>Aperture Science<sup>TM</sup> is not reliable for any and all injuries and/or deaths that could be a result of using the aforementioned equipment.<br>
            Use at own risk!</p>
        </footer>
    </body>
</html>




